{
  "name": "pleasejs",
  "version": "0.4.2",
  "homepage": "https://github.com/Fooidge/PleaseJS",
  "authors": [
    "Fooidge"
  ],
  "description": "JS library to generate random pleasing colors/color schemes",
  "main": "Please.js",
  "keywords": [
    "color",
    "scheme",
    "random"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
